<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intramural Details</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            display: grid;
            height: 100vh;
            place-items: center;
        }
        .card{
            position: relative;
            width: 350px;
            height: 190px;
            background: #FFFFFF;
            border-radius: 20px;
            box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
        }
        .card:hover{
            height: 450px;
        }
        .img-box{
            position: absolute;
            left: 50%;
            top: -50px;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            background: #FFFFFF;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
            overflow: hidden;
            transition: 0.5s;
        }
        .card:hover .img-box{
            width: 250px;
            height: 250px;
        }
        .img-box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="img-box">
                <img src="" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>
                        Henry Francis
                    <br>
                    <span>Senior Software Engineer</span>
                    </h2>
                </div>
            </div>
        </div>
    </section>
</body>
</html>